{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "File List Studio",
  "version": "0.1.0",
  "identifier": "com.manus.fileliststudio",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "File List Studio",
        "width": 1500,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 650,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi", "deb"],
    "icon": ["icons/icon.ico", "icons/icon.png"]
  }
}
